# Spring_DependencyInjection

./: .project  README.md  pom.xml
src/main/java/com/di/bo/: StudentBO.java
src/main/java/com/di/controller/: StudentController.java
src/main/java/com/di/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/di/dto/: StudentDTO.java
src/main/java/com/di/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/di/vo/: StudentVO.java
src/main/java/test/: ClientApp.java
src/main/resources/: applicationContext.xml
